# Aether.Physics2D

./: .gitignore  Aether.Physics2D.ANDROID.sln  Aether.Physics2D.NET40.sln  Aether.Physics2D.NETSTANDARD.MG.sln  Aether.Physics2D.NETSTANDARD2_0.sln  Aether.Physics2D.PORTABLE.sln  Aether.Physics2D.W10.sln  Aether.Physics2D.W8_1.sln  Aether.Physics2D.WINDOWS.MG.sln  Aether.Physics2D.WINDOWS.XNA.sln  Aether.Physics2D.WP8.sln  Aether.Physics2D.WP8_1.sln  Aether.Physics2D.iOS.sln  LICENSE  README.md  Samples.WINDOWS.MG.sln  Samples.WINDOWS.XNA.sln  doxy
.github/: FUNDING.yml
Physics2D/: Aether.Physics2D.ANDROID.csproj  Aether.Physics2D.NET40.csproj  Aether.Physics2D.NETSTANDARD2_0.MG.Common.csproj  Aether.Physics2D.NETSTANDARD2_0.MG.csproj  Aether.Physics2D.NETSTANDARD2_0.csproj  Aether.Physics2D.PORTABLE.csproj  Aether.Physics2D.PORTABLE40.csproj  Aether.Physics2D.PORTABLE45.csproj  Aether.Physics2D.W10.csproj  Aether.Physics2D.W8_1.csproj  Aether.Physics2D.WINDOWS.MG.csproj  Aether.Physics2D.WINDOWS.XNA.csproj  Aether.Physics2D.WP8.csproj  Aether.Physics2D.WP8_1.csproj  Aether.Physics2D.iOS.csproj  ConvertUnits.cs  DebugViewBase.cs  MG.Package.nuspec  Package.nuspec  Settings.cs  packages.config
Physics2D.Diagnostics/: MG.Package.nuspec  Package.nuspec
Physics2D.Diagnostics/Diagnostics/: Aether.Physics2D.Diagnostics.NETSTANDARD2_0.MG.csproj  Aether.Physics2D.Diagnostics.PORTABLE.csproj  Aether.Physics2D.Diagnostics.PORTABLE40.csproj  Aether.Physics2D.Diagnostics.PORTABLE45.csproj  Aether.Physics2D.Diagnostics.WINDOWS.MG.csproj  Aether.Physics2D.Diagnostics.WINDOWS.XNA.csproj  DebugView.cs  DebugViewBase.cs  DebugViewFlags.cs  Extensions.cs  IPrimitiveBatch.cs  PrimitiveBatch.cs  packages.config
Physics2D.Diagnostics/Diagnostics/Content/: DiagnosticsFont.xnb
Physics2D.Diagnostics/Diagnostics/Properties/: AssemblyInfo.NETSTANDARD.MG.cs  AssemblyInfo.PORTABLE.cs  AssemblyInfo.cs  WMAppManifest.xml
docs/: index.html
html/: annotated.html  annotated_dup.js  classes.html  classtainicom_1_1_aether_1_1_physics2_d_1_1_collision_1_1_dynamic_tree-members.html  classtainicom_1_1_aether_1_1_physics2_d_1_1_collision_1_1_dynamic_tree.html  classtainicom_1_1_aether_1_1_physics2_d_1_1_collision_1_1_dynamic_tree.js  classtainicom_1_1_aether_1_1_physics2_d_1_1_collision_1_1_dynamic_tree_broad_phase-members.html  classtainicom_1_1_aether_1_1_physics2_d_1_1_collision_1_1_dynamic_tree_broad_phase.html  classtainicom_1_1_aether_1_1_physics2_d_1_1_collision_1_1_dynamic_tree_broad_phase.js  classtainicom_1_1_aether_1_1_physics2_d_1_1_collision_1_1_element-members.html  classtainicom_1_1_aether_1_1_physics2_d_1_1_collision_1_1_element.html  classtainicom_1_1_aether_1_1_physics2_d_1_1_collision_1_1_element.js  classtainicom_1_1_aether_1_1_physics2_d_1_1_collision_1_1_quad_tree-members.html  classtainicom_1_1_aether_1_1_physics2_d_1_1_collision_1_1_quad_tree.html  classtainicom_1_1_aether_1_1_physics2_d_1_1_collision_1_1_quad_tree.js  classtainicom_1_1_aether_1_1_physics2_d_1_1_collision_1_1_quad_tree_broad_phase-members.html  classtainicom_1_1_aether_1_1_physics2_d_1_1_collision_1_1_quad_tree_broad_phase.html  classtainicom_1_1_aether_1_1_physics2_d_1_1_collision_1_1_quad_tree_broad_phase.js  classtainicom_1_1_aether_1_1_physics2_d_1_1_collision_1_1_shapes_1_1_chain_shape-members.html  classtainicom_1_1_aether_1_1_physics2_d_1_1_collision_1_1_shapes_1_1_chain_shape.html  classtainicom_1_1_aether_1_1_physics2_d_1_1_collision_1_1_shapes_1_1_chain_shape.js  classtainicom_1_1_aether_1_1_physics2_d_1_1_collision_1_1_shapes_1_1_circle_shape-members.html  classtainicom_1_1_aether_1_1_physics2_d_1_1_collision_1_1_shapes_1_1_circle_shape.html  classtainicom_1_1_aether_1_1_physics2_d_1_1_collision_1_1_shapes_1_1_circle_shape.js  classtainicom_1_1_aether_1_1_physics2_d_1_1_collision_1_1_shapes_1_1_edge_shape-members.html  classtainicom_1_1_aether_1_1_physics2_d_1_1_collision_1_1_shapes_1_1_shape.html  (+428 more)
(+2334 files in other folders)
