<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9788674C-C031-4604-ADF8-86FF678FCAB1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>tainicom.Aether.Physics2D.Samples.HelloWorld</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
  
  </ItemGroup>
</Project>