
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin DiagnosticsFont.spritefont
#/importer:FontDescriptionImporter
#/processor:FontDescriptionProcessor
#/processorParam:TextureFormat=Color
#/build:DiagnosticsFont.spritefont

